<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale='1'>
    <!-- Meta is used to escape some errors like typing mistakes -->
    <title>Pictures Compressings</title>
</head>
<style>
      .container{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          margin: 0px auto;

      }
      .big-img{  
          width: 100%;
          height: 500px;
          border-radius: 30%;
      }
      .big-img:hover{
        margin-top: 40px;
        cursor: pointer;
      }
      .small-imgs{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          margin: 0px auto;
          border-radius: 0px;
      }
      .view-body{
          box-shadow: 0px 10px 10px #CCC;
          
        
      }
      .card-border{
          margin: 0px auto;
          box-shadow: 20px 20px 20px #FFF;
          padding: 8px;
          width: 200px;
          height: 200px;
          margin-left: 100px;
          border-radius: 30%;
      }
      .card{
          background-color: skyblue;
          width: 100%;
          font-family: 'open sans', sans-serif;
          display: flex;
        
          /*if image flex is not used then the images will be in a sing line */
          flex-wrap: wrap;
          /*if wrap is used then exceeded letters will move to nxt line*/
          margin: 0px auto;
          /*margin makes the images to set in middle jst like image-fluid down*/
      }
      .card-border:hover{
        margin-top: 10px;
        cursor: pointer;
      }

      .head-body{
          padding: 10px;
          margin: 0px auto;
          width: 400px;
          display: flex;
          flex-wrap: wrap;
          border-radius: 0px;
      }
      .img-fluid{
          width: 100%;
          margin: 0px auto;
      }
      /*image-fluid is to make the images center*/
      .text{
        text-align: center;
        margin: 0px auto;
     }
     .logosize{
      width: 15%;
      height: 15%;
      display: flex;
      flex-wrap: wrap;
      box-shadow: 0px 0px 0px #CCC;
      border-radius: 0px 0px 0px #CCC;
     }
     .logo{
      position: fixed;
      width: 100%;
     }
     
   </style>

<body>
  <div class="logo">
    <img src="https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/1864107/580/386/m1/fpnw/wm0/1-.png?1478628558&s=d7fafb4c56c7e4c1515a6f0f71d3fada" class="logosize">

    <h3>Logo</h3>
  </div>
  <h1 class="text">Nature Gods Gift</h1>
     <div class="container">    
         <div class="card">
          <img src="http://longwallpapers.com/Desktop-Wallpaper/nature-wallpapers-phone-For-Desktop-Wallpaper.jpg" class="big-img">
        </div>
    </div>


    <div class="small-imgs card">
    
         <div class="view-body head-body">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgHgxb9-nU7UaUY7E7M3Rv6PoA_PA0wlGO57-BMT8iFydDizJXPA" class="card-border img-fluid">
          
             <h3 class="text">Birds</h3>
         </div>
      
        <div class="view-body  head-body">
             <img src="https://media.gettyimages.com/photos/mountain-stream-picture-id478639070?s=612x612" class=" card-border img-fluid">
           
             <h3 class="text">Water Flow</h3>
        </div>
      
       <div class="view-body head-body">
             <img src="https://www.planwallpaper.com/static/images/colorful-nature-wallpaper.jpg" class="card-border img-fluid">
        
         <h3 class="text">Sunset</h3>
      </div>
        
        <div class="view-body head-body">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJI75ksuFu10TrQmuoxj2j7-LXFlELYzde80rBy75N-jTupwZ2" class=" card-border img-fluid ">
      
        <h3 class="text">Lake</h3>
      </div>
         <div class="view-body head-body">
             <img src="https://images.pexels.com/photos/355296/pexels-photo-355296.jpeg?auto=compress&cs=tinysrgb&h=350" class=" card-border img-fluid ">
      
        <h3 class="text">Early Morning View</h3>
      </div>

    </div> 
</body>
</html>

